R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.0.4  purrr_0.3.4   zoo_1.8-8     tidyr_1.1.2   ggplot2_3.3.2 dplyr_1.0.2   haven_2.3.1   pacman_0.5.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6       magrittr_2.0.1   hms_1.0.0        tidyselect_1.1.0 munsell_0.5.0    lattice_0.20-41  colorspace_2.0-0
 [8] R6_2.5.0         rlang_0.4.10     tools_4.0.3      grid_4.0.3       gtable_0.3.0     withr_2.3.0      ellipsis_0.3.1  
[15] yaml_2.2.1       lifecycle_0.2.0  crayon_1.4.0     vctrs_0.3.6      glue_1.4.2       compiler_4.0.3   pillar_1.4.7    
[22] forcats_0.5.1    generics_0.1.0   scales_1.1.1     pkgconfig_2.0.3 
